#--------------------------------------------------------------------------------
1. disease到gene的映射问题
比如disease A有30个gene(entrezid)， entrezid mapping symbol之后有25个gene(symbol),
而这25个gene里只有20个注释了GO
问题： 当用到GO来计算disease similarity的时候，如果用到基因的个数，该用哪一个
参考：Menche J, Sharma A, Kitsak M, et al. Uncovering disease-disease relationships through 
the incomplete interactome[J]. Science, 2015, 347(6224): 1257601.

####ans#####
因为要算平均值，所以用20
############
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
2. probeid to entrezid的mapping问题
reference: Su A I, Wiltshire T, Batalov S, et al. A gene atlas of the mouse and 
human protein-encoding transcriptomes[J]. Proceedings of the National Academy of 
Sciences of the United States of America, 2004, 101(16): 6062-6067.

data downloding site: http://biogps.org/downloads/  dataset: human U133A/GNF1H

一共有44775个probeid需要做mapping

#!!!!!!!!!!!!!-------------------------------------------------
文章里提供的数据中有关于probeid的annotation，annotation里有
probeid到entrezid的mapping。
mapping统计结果：
probeid: 29202 entrezid: 18608 associations: 31490
#!!!!!!!!!!!!!-------------------------------------------------

#-----------------------用第三方mapping工具的结果--------------
用mygene做mapping：
有29308个probeid mapping到了
stat: probeid: 29308 entrezid: 18473 associations: 31287

用david做mapping：
有21722个probeid mapping到了
stat: probeid: 21722 entrezid: 14097 associations: 24973

mygene里的29308个里：
mapping结果与david相同的有18693个
mapping结果与david不同的有2158个
mygene里能mapping到而david没有mapping到的有8457个

david里能mapping到而mygene里没mapping到的有871个

问题是这两种mapping结果用哪个

决定合并两个结果
合并之后：
stat: probeid: 30179 entrezid: 19505 associations: 35201
#--------------------------------------------------------------

#-----两种方式（文章提供的数据注释里的mapping和第三方工具的mapping）的比较------
probeid2entrezid mapping result from mygene and david:	stat_assos: probeid: 30179 entrezid: 19505 associations: 35201
probeid2entrezid mapping result from the paper:	stat_assos: probeid: 29202 entrezid: 18608 associations: 31490
用文章里的mapping和第三方工具mapping都有结果的probeid有 28957 个
这个28957个里有1836个，两种方式的mapping结果是不同的
#-------------------------------------------------------------------------------

#---------结论-------------------------------------------------
(1) 以文章里提供的mapping为准
(2) 先不将第三方工具（mygene, david）的mapping结果作为补充，
    只用文章提供的mapping结果
#--------------------------------------------------------------
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
3. Reference: Zhou X Z, Menche J, Barabási A L, et al. Human symptomsCdisease network[J].
Nature communications, 2014, 5.
这篇文章计算了1596个mesh term之间的相似性，详见 "ncomms5212-s5.txt"
1596个mesh term，有1577个通过用 "MeshTreeHierarchy.csv" mapping可以得到其mesh unique ID，
有19个没有unique ID：
Mycobacterium Infections, Atypical
Intervertebral Disk Degeneration
Epidermal Necrolysis, Toxic
Hypophosphatemic Rickets, X-Linked Dominant
Neuronal Migration Disorders
Fetal Alcohol Syndrome
Waardenburg's Syndrome
Mental Retardation
Wegener Granulomatosis
Legg-Perthes Disease
Sleep Disorders
Macrocephaly
Persistent Hyperinsulinemia Hypoglycemia of Infancy
Sarcoma, Ewing's
Arthritis, Juvenile Rheumatoid
Job's Syndrome
Drug Toxicity
Dengue Hemorrhagic Fever
Intervertebral Disk Displacement
#--------------------------------------------------------------------------------

现在需要将1596个mesh term name 转换成 DisGeNET中存在的umls id：
有两种方式：
(1) 因为DisGeNET提供了umls id 及其相应name，而这个name来看上去自于mesh，
即可以直接用该name与umls id的映射来做mesh term name到umls id的转换：
即 mesh term name->DisGeNET disease name->umls id
(2) 利用从MeSH网站上下载的"MeshTreeHierarchy.csv"文件里mesh id和mesh term name
的映射关系和DisGeNET提供的“ls-umls2mesh-exactMatch.ttl”文件里mesh id和umls id的
映射关系做转换：
即mesh term name->mesh id->umls id


问题是umls id和mesh id之间可能存在多对多（至少是一对多）的关系。
以下是利用这两种方式做mapping结果的对比：
using umlsnames to map got 0 result, using mesh ids to map got 0 result: 54
using umlsnames to map got 0 result, using mesh ids to map got 1 result: 211
using umlsnames to map got 0 result, using mesh ids to map got multi results: 97
using umlsnames to map got 1 result, using mesh ids to map got 0 result: 7
using umlsnames to map got 1 result, using mesh ids to map got 1 result, and these 2 results are the same: 824
using umlsnames to map got 1 result, using mesh ids to map got 1 result, and these 2 results are different: 3
using umlsnames to map got 1 result, using mesh ids to map got multi results, and 1 result by umlsnames is in multi results: 400
using umlsnames to map got 1 result, using mesh ids to map got multi results, but 1 result by umlsnames is not in multi results: 0

大方向是如果两种方式有不同结果以第一种方式为准

能用的mapping首先有211+7+824+400=1442个

用两种方式得到不同单一结果的有3个，这3个的结果以第一种方式（umls name mapping）的为准:
Osteomalacia umls:C0029442 {'umls:C3887650'}
Macular Degeneration umls:C0024437 {'umls:C0242383'}
Hearing Loss umls:C3887873 {'umls:C1384666'}

所以能有单一mapping结果的mesh term name有1442+3=1445个，通过统计得到：
这1445个mesh term name mapping到了1445个不同的umls id

用第一种方式没有结果且用第2种方式有多重结果的有97个，
这97个怎么处理，有疑问
(经过和老师讨论，处理方式为：尽量用一对一的mapping，但实在不能一对一的话，
有多重结果的就用多重结果，所以这97个就用第二种方式mapping的结果)

通过统计又得到：
1445+97=1542个，这1542个mesh term name mapping到了1736个不同的umls id,
而且没有多个mesh term name mapping到相同的umls id这种情况
(把1542-1736的关系全部保留，这样到使用时就可以有选择，既可以只用1445-1445的关系，又可以
全部都用)

两种方式都没有mapping结果的有54个

!!!!!!!------------------------------------
需要注意的是由于name和name之间比较，有可能有两个字符串字母都一样但大小写不一样的问题，
本次用这两种方式进行mapping时都统一先把name的字符串进行了小写化（Python: tolower()),
然后在进行比较。
这是不进行小写化的mapping结果：
using umlsnames to map got 0 result, using mesh ids to map got 0 result: 55
using umlsnames to map got 0 result, using mesh ids to map got 1 result: 234
using umlsnames to map got 0 result, using mesh ids to map got multi results: 111
using umlsnames to map got 1 result, using mesh ids to map got 0 result: 6
using umlsnames to map got 1 result, using mesh ids to map got 1 result, and these 2 results are the same: 802
using umlsnames to map got 1 result, using mesh ids to map got 1 result, and these 2 results are different: 2
using umlsnames to map got 1 result, using mesh ids to map got multi results, and 1 result by umlsnames is in multi results: 386
using umlsnames to map got 1 result, using mesh ids to map got multi results, but 1 result by umlsnames is not in multi results: 0

进行小写化后新增的能mapping到umls id的mesh term name：
umlsname: Facial Paralysis ; facial paralysis
umlsname: Liposarcoma ; liposarcoma
umlsname: Erectile Dysfunction ; erectile dysfunction
umlsname: Liver Neoplasms ; liver neoplasms
umlsname: Erythrokeratodermia Variabilis ; erythrokeratodermia variabilis
umlsname: Rothmund-Thomson Syndrome ; rothmund-thomson syndrome
umlsname: Hypereosinophilic Syndrome ; hypereosinophilic syndrome
umlsname: Orthostatic Intolerance ; orthostatic intolerance
umlsname: Frontotemporal Dementia ; frontotemporal dementia
umlsname: Exocrine Pancreatic Insufficiency ; exocrine pancreatic insufficiency
umlsname: Acute Kidney Injury ; acute kidney injury
umlsname: Muscle Hypotonia ; muscle hypotonia
umlsname: Leiomyosarcoma ; leiomyosarcoma
umlsname: Depressive Disorder ; depressive disorder
umlsname: Smith-Magenis Syndrome ; smith-magenis syndrome
umlsname: Coffin-Lowry Syndrome ; coffin-lowry syndrome
umlsname: Liver Diseases ; liver diseases
umlsname: Lung Diseases ; lung diseases
umlsname: Glycogen Storage Disease Type II ; glycogen storage disease type ii
umlsname: Dental Caries ; dental caries
umlsname: Isaacs Syndrome ; isaacs syndrome
umlsname: Macular Degeneration ; macular degeneration
umlsname: Cranial Nerve Diseases ; cranial nerve diseases
umlsname: Fibroma ; fibroma
umlsname: Facial Asymmetry ; facial asymmetry
umlsname: Leukemia ; leukemia
umlsname: Melanoma ; melanoma
umlsname: Insulinoma ; insulinoma
umlsname: Polyps ; polyps
umlsname: Eosinophilic Esophagitis ; eosinophilic esophagitis
umlsname: Drug Toxicity ; drug toxicity
umlsname: Bone Neoplasms ; bone neoplasms
umlsname: Heart Failure ; heart failure
umlsname: Adrenocortical Carcinoma ; adrenocortical carcinoma
umlsname: Hypokalemic Periodic Paralysis ; hypokalemic periodic paralysis
umlsname: Pallister-Hall Syndrome ; pallister-hall syndrome
umlsname: Anaphylaxis ; anaphylaxis
umlsname: Prostatitis ; prostatitis
!!!!!!!------------------------------------
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
4. 疾病基因关系，基因网络统计
(1) all_gene_disease_associations.tsv
取score的cuttoff为0（取全部的关系）时
    diseases: 15093 genes: 17381 associations: 429036
取cutoff为0.06时
    diseases: 7887 genes: 9696 associations: 41261
取cutoff为0.08时
    diseases: 7879 genes: 9694 associations: 41122

(2) curated_gene_disease_associations.tsv 
diseases: 7607 genes: 9362 associations: 32834

(3) Menche J, Sharma A, Kitsak M, et al. Uncovering disease-disease relationships through 
the incomplete interactome[J]. Science, 2015, 347(6224): 1257601.
这篇文章用到的疾病基因关系：
 diseases: 299 genes: 3173 associations: 29775
这篇文章用到的interactome：
 nodes: 13460 edges: 141296
 去掉自环和重复边后：
 nodes: 13397 edges: 138427
 最大连通分支：
 nodes: 13329 edges: 138356
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
5. at the last of last, 要不要试试合并PheGenI和DisGeNET的疾病基因关系来做，
如果DisGeNET的数据不够的话。
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
6. 用GO或co expression评价自己方法算出来的疾病相似性时，只评价GO相似性或co expression相似性非0的
疾病对？
参考：Menche J, Sharma A, Kitsak M, et al. Uncovering disease-disease relationships through 
the incomplete interactome[J]. Science, 2015, 347(6224): 1257601.

只对非0的疾病对进行评价貌似比较合理
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
7. 疾病ID种类太多了 是不是考虑把所有不同ID mapping到同一种上
比如疾病基因关系中的疾病用的UMLS ID;
用来做评价的文章human symptom disease network (HSDN)里用的是mesh term name；
comorbidity里疾病用的是ICD9 id；
hamaneh2014那篇可能要用来比较的文章，用的是mesh id 加上 omim id；

那么是不是要把所有不同的ID都映射到 umls id 上，而不是每种不同的评价方式用不同的ID。

具体做法：把所有不同id 统一转换成umls id，而不是针对不同的评价方法用不同的ID。比如，
把HSDN的结果和comorbidity的结果里的疾病id都转换成umls id，然后再用这两个作为标准去做
其他方法的评价；而不是把其他方法的疾病id转换成mesh term name，再用HSDN评价，而把其他
方法的疾病id转换成icd9 id，再用comorbidity评价。
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
8. 70对疾病作为ground truth
reference: Cheng L, Li J, Ju P, et al. SemFunSim: a new method for measuring disease similarity by 
integrating semantic and gene functional association[J]. PloS one, 2014, 9(6): e99415.

这70个疾病对是47个doid之间的，根据"ls-umls2do-exactMatch.ttl" mapping到umls id上结果如下：
DOID:11612 {'umls:C0032460'}
DOID:1459 {'umls:C0020676'}
DOID:9120 {'umls:C0002726'}
DOID:9455 {'umls:C0023794'}
DOID:5419 {'umls:C0220702'}
DOID:326 {'umls:C0022116'}
DOID:9588 {'umls:C0014038'}
DOID:12336 {'umls:C0021364'}
DOID:2377 {'umls:C0026769'}
DOID:1936 {'umls:C0004153'}
DOID:12858 {'umls:C0020179'}
DOID:12176 {'umls:C0018021'}
DOID:13809 {'umls:C0020474'}
DOID:7148 {'umls:C0003873'}
DOID:12365 {'umls:C0024530'}
DOID:423 {'umls:C0026848'}
DOID:0050700 {'umls:C0033141', 'umls:C0036529', 'umls:C0878544'}
DOID:9471 {'umls:C0025289'}
DOID:11335 {'umls:C0036202'}
DOID:5844 {'umls:C0027051'}
DOID:289 {'umls:C0014175'}
DOID:12930 {'umls:C0007193'}
DOID:552 {'umls:C0032285'}
DOID:1826 {'umls:C0014544'}
DOID:1485 {'umls:C0010674'}
DOID:848 {'umls:C0003864'}
DOID:2355 {'umls:C0002871'}
DOID:11476 {'umls:C0029456'}
DOID:419 {'umls:C0011644'}
DOID:2352 {'umls:C0018995'}
DOID:3312 {'umls:C0024713', 'umls:C0005587', 'umls:C0005586'}
DOID:898 {'umls:C0022680'}
DOID:615 {'umls:C0023530'}
DOID:9351 {'umls:C0011849'}
DOID:2349 {'umls:C0003850'}
DOID:6132 {'umls:C0008677', 'umls:C0006277'}
DOID:3083 {'umls:C0024117'}
DOID:633 {'umls:C0027121'}
DOID:4989 {'umls:C0030305'}
DOID:83
DOID:10652 {'umls:C0002395'}
DOID:1596 {'umls:C0011570'}
DOID:8469 {'umls:C0021400'}
DOID:9970 {'umls:C0028754'}
DOID:1564 {'umls:C0026946'}
DOID:2841 {'umls:C0004096'}
DOID:12558 {'umls:C0162674'}

有一个没有mapping结果: DOID:83
有三个有多个结果：
DOID:0050700 {'umls:C0033141', 'umls:C0036529', 'umls:C0878544'}
  DOID:0050700: cardiomyopathy
  umls:C0033141: Cardiomyopathies, Primary
  umls:C0036529: Myocardial Diseases, Secondary
  umls:C0878544: Cardiomyopathies
  选 DOID:0050700->umls:C0878544
DOID:3312 {'umls:C0024713', 'umls:C0005587', 'umls:C0005586'}
  DOID:3312: bipolar disorder
  umls:C0024713: Manic Disorder
  umls:C0005587: Depression, Bipolar
  umls:C0005586: Bipolar Disorder
  选 DOID:3312->umls:C0005586
DOID:6132 {'umls:C0008677', 'umls:C0006277'}
  DOID:6132: bronchitis
  umls:C0008677: Bronchitis, Chronic
  umls:C0006277: Bronchitis
  选DOID:6132->umls:C0006277
#----------------------------------------------------------------------

#----------------------------------------------------------------------
9. go-gene(gene symbol)关系统计
文件版本：
go.obo: 
format-version: 1.2
data-version: releases/2016-06-14
date: 13:06:2016 11:57

gene_association.goa_human:
!GOC Validation Date: 05/20/2016 $
!Submission Date: 5/11/2016
!Generated: 2016-05-09 09:17
!GO-version: http://purl.obolibrary.org/obo/go/releases/2016-05-07/go.owl

go.obo里共44937个term, 其中不同类型的统计如下：
	bp: 29637 cc: 4121 mf: 11179

按照下面文章的做法提取go-gene的关系:
Menche J, Sharma A, Kitsak M, et al. Uncovering disease-disease relationships through 
the incomplete interactome[J]. Science, 2015, 347(6224): 1257601.
(1) 从"gene_association.goa_human"里提取的关系有：
	go2gene assos original: go: 12009 gene: 12575 associations: 89642
	分三种类型统计：
	go2gene assos original bp: go: 8268 gene: 8629 associations: 44487
	go2gene assos original cc: go: 1123 gene: 10749 associations: 30666
	go2gene assos original mf: go: 2618 gene: 6893 associations: 14489
(2) 扩充注释（一个gene如果注释一个GO term，那么这个gene也会注释这个GO term的祖先）之后关系有：
	go2gene assos expanded: go: 16432 gene: 12575 associations: 705011
	扩充之后分三种类型的统计：
	go2gene assos expanded bp: go: 11860 gene: 8629 associations: 475292
	go2gene assos expanded cc: go: 1373 gene: 10749 associations: 148237
	go2gene assos expanded mf: go: 3199 gene: 6893 associations: 81482
#------------------------------------------------------------------------

#------------------------------------------------------------------------
10. 计算ROC/AUC/TPR/FPR时的排序问题
画ROC曲线，计算TPR、FPR时需要对元素进行排序。
首先疾病对都有一个相似性值，然后有表示这一疾病对是否真正相关的label。
画ROC，优先先根据疾病对的相似性值进行排序，但对于相似性值相同的疾病对，要怎么排序。
(1) 解决方案之一（老师提供的建议）：设置多个排序规则。
	于是设定以下排序规则：
	排序规则优先级：a>b>c>...
	a. 根据疾病对的相似性值进行排序
	b. 根据两个疾病共享基因的个数进行排序
	c. ...
(2) 按照一种貌似是通用的做法：
	对于相似性值相同的疾病对，把label为真的往后排，label为假的往前排，即画出最坏情况的
ROC曲线。
    ***通用做法好像不是画出最坏的情况，而是画一条中间的斜直线表示最好和最坏的中间值***
个人倾向于用(2)
#------------------------------------------------------------------------

#------------------------------------------------------------------------
11. 关于hamaneh文章
Reference: Hamaneh M B, Yu Y K. Relating diseases by integrating gene associations and 
information flow through protein interaction network[J]. PloS one, 2014, 9(10): e110936.
这篇文章计算疾病之间的关系,需要注意：
(1) 只计算了最底层的疾病（CTD/MeSH目录结构）
(2) 只计算了在它的disease-protein network中存在于最大连通分支中的疾病
(3) 在disease-protein network中，点是disease或protein。input_graph.pkl解析出来的数据里，
有部分点的自环（或者说邻接矩阵里的对角线上）的值/权重为4.0，而对角线上的其余值为0.0。
    猜测（没有经过严谨的验证）：权重为4.0的自环为蛋白质网络里确实存在的自相互作用。
#------------------------------------------------------------------------

#------------------------------------------------------------------------
12. disease-gene assos 过滤问题
(1) 当用到基因网络的时候，到底用不用基因网络里的基因过滤疾病基因关系？
    比如说disgenetd的all_gene_disease_associations.tsv在score取cutoff (0.06) 之后，
    疾病基因关系统计为diseases: 7887 genes: 9696 associations: 41261;
    如果用基因网络 (DataS1_interactome_rmslpe.tsv, 13397 vertices) 的点过滤，关系就变为
    diseases: 6643 genes: 6761 associations: 36133.
    那么，当计算疾病相似性用到基因网络时，疾病基因关系到底用不用过滤？
个人倾向于过滤，尤其是当用两两基因相似性值（或其他量化基因与基因关系的值）的平均值计算疾病
关系时。
(2) 此问题可延伸到其他生物数据，比如说用GO或co-exp算疾病关系时。(参考问题1)
下面文章里的方法没有过滤：
1. Cheng L, Li J, Ju P, et al. SemFunSim: a new method for measuring disease similarity by
integrating semantic and gene functional association[J]. PloS one, 2014, 9(6): e99415.
2. Li P, Nie Y, Yu J. Fusing literature and full network data improves disease similarity
computation[J]. BMC bioinformatics, 2016, 17(1): 326.
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
13. bmc bioinformatics rwr 文章所用数据统计
reference: Li P, Nie Y, Yu J. Fusing literature and full network data improves disease 
similarity computation[J]. BMC bioinformatics, 2016, 17(1): 326.
(1) disease-gene
    a. sidd
        文章中的统计：2,427 diseases and 104,052 gene-disease associations
        自己统计它在suppl提供的数据：diseases: 2427 genes: 11834 assos: 104057
    b. disgenet
        文章中的统计：3,259 disease terms and 206,403 gene-disease associations
        自己统计它在suppl提供的数据：diseases: 3259 genes: 14849 assos: 206361
(2) ppi
    a. HumanNet
        476,399 functional linkages among 16,243 human genes
        (HumanNet所用基因ID为entrezid, 用mygene做映射，16243个entrezid有16153个映射为唯一的symbol, 有90个没有
        映射结果。映射之后网络统计为：nodes: 16138 edges: 474725)
    b. hPPIN (hprd, biogrid, intact, homomint)
        文章中的统计：15,710 human genes (symbol) and 143,237 interactions
        由于该文章没有提供其所用ppi数据，而且不知道该文章所用四种数据集的版本和其处理细节，
        所以自己重新收集数据集并处理统计如下：
            hprd: nodes: 9607 edges: 39001 (geneid为symbol, 有自环, 版本为Release9_041310)
            biogrid: nodes: 16014 edges: 217652 (geneid为symbol, 有自环, Experimental System Type为'physical', 
                organism interactor A/B都为'9606', 版本为BIOGRID-ORGANISM-Homo_sapiens-3.4.140.tab2.txt)
            intact: nodes: 13733 edges: 123821 (geneid为symbol (通过Alias(es) interactor A/B中的gene_name得到)), 
                有自环, Taxid interactor A/B都为'taxid:9606(human)|taxid:9606(Homo sapiens)', 2016/9/18下载)
            homomint: nodes: 3352 edges: 7450 (geneid为symbol (用mygene转换uniprotid得到), 有自环)
            integrate四种数据集的网络：
                nodes: 17506 edges: 284476 (有自环)
                nodes: 17473 edges: 280376 (无自环)
                nodes: 17452 edges: 280364 (最大连通分支)
#-------------------------------------------------------------------------

#-------------------------------------------------------------------------
14. hypergeometric test 如何计算的问题
(1) 现需要通过hypergeometric test (one-tailed Fisher's exact test)来计算疾病D和GO (或pathway) 之间的关系，举例：
      某疾病Di关联基因数m,
      所有GO的关联基因总数为N,
      某GOj关联基因数为n,
      Di的基因与GOj个基因的交集个数为x.
那么计算p-value的公式为 pvalue = 1-sum(choose(n, k)*choose(N-n, m-k)/choose(N, m)) <k=0:(x-1)>

***问题是：如果疾病Di的m个基因不全在GO的N个基因里怎么办?***

超几何分布的概率公式为 choose(n, k)*choose(N-n, m-k)/choose(N, m),
在次品率的例子里，公式是指假设在N个物品里有m个次品，那么随机抽n个样品，里面有k个次品的概率
那么按这样理解，这m个必须都在这N个里。

***在写dSimer R包时并没有考虑到这个问题***
现在倾向于：
    在计算疾病与GO (pathway) 关联时，用N个基因与m个基因的交集作为疾病Di的关联基因集。计算公式变为：
        m1 = |intersect(gene(N), gene(m))|
        pvalue = 1-sum(choose(n, k)*choose(N-n, m1-k)/choose(N, m1)) <k=0:(x-1)>

(2) ***在dSimer R包里考虑到的另外一个问题***
问题是：计算GO (pathway)与disease有没有关系时，选哪些GO (pathway) 作为候选？
dSimer里的处理方案是：如果某GO (pathway)的关联基因与该疾病的关联基因没有交集 (即 (1)的例子中 x=0), 那么
该GO (pathway) 将不作为候选，即在多重校验时不考虑该GO (pathway)。

在寻找某疾病的关联GO (pathway)时，首先将有可能的GO (pathway)选出来作为候选 (以x != 0作为筛选条件),
然后再用hypergeometric test和multiple tests计算候选GO (pathway)的p-value, 进而选出有显著性意义的
GO (pathway)。
感觉这种处理方式比较合理。
#-------------------------------------------------------------------------





































